.page-header {
    .header.content {
        .logo {
            float: right;
        }

        .minicart-wrapper {
            float: left;
        }

        .block-search {
            float: left;
        }
    }
}

.page-layout-1column .block.widget .products-grid .product-item {
    .action.primary {
        background: @green;
        border: 1px solid @green;

        &:hover {
            background: @green;
            border: 1px solid @green;
        }
    }
}
